# Дорабатываем функции из предыдущих задач.

# * Генерируйте файлы в указанную директорию — отдельный параметр функции.
#
# * Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
#
# * Существующие файлы не должны удаляться/изменяться в случае совпадения имён.
# Напишите функцию группового переименования файлов. Она должна:
# * принимать в качестве аргумента желаемое конечное имя файлов.
#
# * При переименовании в конце имени добавляется порядковый номер.
#
# * принимать в качестве аргумента расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
#
# * принимать в качестве аргумента расширение конечного файла.
# Шаблон переименованного файла: <original_name>_<new_name>_<position>.<new_extention>
# 3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os


def batch_rename_files(dir_path, new_name, old_ext, new_ext):
    """
    Параметры
    dir_path (str): Путь к каталогу
    new_name (str): Новое имя
    old_ext (str): Расширение файлов, которые будут переименованы
    new_ext (str): Новое расширение
    """
    counter = 1
    for file in os.listdir(dir_path):
        if file.endswith(old_ext):
            # Получить старое имя файла без расширения
            old_name = os.path.splitext(file)[0]
            # Создайте новое имя файла со счетчиком, новым именем и новым расширением
            new_file_name = f"{old_name}_{new_name}_{counter}.{new_ext}"
            # Если новое имя файла уже существует, увеличьте счетчик
            while os.path.exists(os.path.join(dir_path, new_file_name)):
                counter += 1
                new_file_name = f"{old_name}_{new_name}_{counter}.{new_ext}"
                # Переименуйте файл
            os.rename(os.path.join(dir_path, file), os.path.join(dir_path, new_file_name))
            counter += 1
