# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

# new_list = [
#     ['Вася', 100, '10.25%'],
#     ['Иван', 110, '11.85%'],
#     ['Костя', 120, '8.20%']
# ]
#
# # генератор словаря
# new_list_new = {list_[0]: list_ for list_ in new_list}
# print(new_list_new)

names = ['Вася', 'Иван', 'Костя']
bets = [100, 200, 300]
premiums = ['10.25%', '11.85%', '8.20%']

dictionary = {name: (bet * float(premium[:-1]) / 100) for name, bet, premium in zip(names, bets, premiums)}
print(dictionary)
