# task2
''
"""
Создайте функцию аналог get для словаря.
📌 Помимо самого словаря функция принимает ключ и
значение по умолчанию.
📌 При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
📌 Реализуйте работу через обработку исключений.
    
"""


def get_dict(arg_dict, arg_kye, arg_value):
    if arg_kye in arg_dict or arg_value:
        return 'Записл прошла успешно'
    else:
        raise 'Такого значения - ключа нет'


ae = {}
get_dict(ae, '1', 2)

